@import url("./variables.css");

.container {
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  font-family: var(--root-font-family);
  background-color: var(--root-bg-color);
  font-size: var(--root-font-size);
  height: 100vh;
  box-sizing: border-box;
}

.header {
  padding: 41px 0 71px;
  background-image: var(--header-bg-path);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 769px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--white-color);

  .header-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 38px;

    .title {
      font-family: var(--bebas-font-family);
      font-size: 3.75rem;
      font-weight: 700;
      letter-spacing: 5.7px;
      text-transform: uppercase;
    }

    .subtitle {
      font-weight: 600;
    }
  }

  .bottom-text {
    font-weight: 600;
    font-size: 0.68rem;
    text-transform: uppercase;
    letter-spacing: 3.7px;
  }
}

.nav {
  position: relative;
  border-bottom: 1px solid var(--light-gray-color);

  .sticky-nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px var(--horizontal-content-padding);
    position: sticky;
    top: 0px;

    .nav-logo {
      flex: 1;
    }

    .nav-links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 35px;

      .nav-item {
        margin: 0;

        .nav-link {
          font-weight: 600;
          color: var(--dark-green-color);
          font-size: 0.75rem;
          letter-spacing: 1.09px;
          width: 100%;
          text-align: center;
          margin: 0;
          text-transform: uppercase;
          transition: color 0.5s ease;
        }

        .nav-link-active {
          color: var(--blue-color);
        }

        .nav-link:hover {
          color: var(--blue-color);
        }
      }
    }
  }
}

.main {
  padding: 0 var(--horizontal-content-padding);

  .story-section {
    padding: 57px 0 70px;

    .story-title {
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
      letter-spacing: 2.31px;
      font-size: 1.12rem;
      position: relative;
      padding-bottom: 16px;
    }

    .story-title::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 50px;
      height: 2px;
      background-color: var(--blue-color);
      transform: translateX(-50%);
    }

    .story-content {
      margin-top: 58px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .aside {
        max-width: 50%;

        .subtitle {
          display: block;
          font-weight: 700;
          text-align: left;
          font-size: 1.25rem;
          margin-bottom: 40px;
          margin-right: 77px;
          line-height: 23px;

          span {
            color: var(--blue-color);
            -webkit-text-stroke: 1px var(--black-color);
          }
        }

        .text {
          text-align: left;
          margin-right: 77px;
          letter-spacing: 0.19px;
          font-size: 0.8rem;
          color: var(--dark-green-color);
          line-height: 21px;
        }
      }

      .story-images {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        .story-image {
          position: relative;

          .caption {
            color: var(--white-color);
            text-align: left;
            position: absolute;
            line-height: 29px;
            font-weight: 800;
            font-size: 1.5rem;
            top: 14px;
            left: 14px;
            word-spacing: var(--story-image-width);
          }
        }
      }
    }
  }
}

.text-space {
  letter-spacing: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 10px;
  display: inline-block;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}

li a {
  font-size: 13px;
  display: inline-block;
  width: 6%;
  margin: 13px;
  padding: 0;
  color: rgb(32, 43, 43);
  text-decoration: none;
  font-family: Arial;
  font-weight: bold;
}

.active {
  color: rgb(0, 140, 255);
}

li a:hover {
  color: rgb(0, 140, 255);
}

header hr {
  opacity: 50%;
  width: 1440px;
}

main hr {
  width: 60px;
}

main h3 {
  font-family: Arial;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: bold;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  display: flex;
}

.about {
  padding: 50px;
  text-align: center;
  display: flex;
}

.about h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.about p {
  margin: 10px 0;
  line-height: 1.6;
}

.services {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.our-story-image-custom {
  background-color: #cccccc;
  height: 230px;
  width: 130px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  align-items: center;
  padding: 15px;
}

.our-story-image-1-custom {
  background-image: url("../assets/images/Bitmap1.png");
}

.our-story-image-2-custom {
  background-image: url("../assets/images/Bitmap2.png");
}

.our-story-image-3-custom {
  background-image: url("../assets/images/Bitmap3.png");
}

.our-story-image-custom div {
  font-size: 24px;

  font-family: Arial;
  color: rgb(255, 255, 255);
  text-align: left;
  font-weight: bold;
}

/* .kartinka {
  background-image: url("../assets/images/Bitmap1.png");
  background-color: #cccccc;
  height: 230px;
  width: 130px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  align-items: center;
}

.kartinkaa {
  background-image: url("../assets/images/Bitmap2.png");
  background-color: #cccccc;
  height: 230px;
  width: 130px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  align-items: center;
}

.kartinkaaa {
  background-image: url("../assets/images/Bitmap3.png");
  background-color: #cccccc;
  height: 230px;
  width: 130px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  align-items: center;
} */

main h4 {
  text-align: center;
  size: 30%;
}

.mainhr {
  width: 45px;
  float: left;
}

.pright {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}

.knopka {
  background-color: rgb(0, 140, 255);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 19px;
}

.ssss {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px;
}

.box {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  width: 300px;
  padding: 35px;
  text-align: center;
}

.box img {
  width: 60px;
  height: auto;
  margin-bottom: 15px;
}

.box h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.box p {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
}

.finalmain {
  background-image: url("get-in-touch\ \(1\).png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.newsletter {
  width: 100%;
  background-color: rgb(19, 18, 18);
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}

input {
  padding: 15px;
  border: none;
  width: 300px;
}

button {
  color: #fff;
  padding: 15px;
  border: none;
  width: 300px;
  background-color: rgb(0, 140, 255);
  font-weight: bold;
}
